html{ 
	
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;

}

p{ text-indent: 1em;}

h1,h2,h3{text-align: center;}

h1{font-size: 1.8rem;}
h2{font-size: 1.4rem;}
h3{font-size: 1,2rem;}

.sumary{
	text-align: right;
}

abbr{ font-variant: small-caps;}

.page-wrapper {
	width: 80%;
	max-width: 1200px;
	margin: auto;
}

#zen-intro{ height: 550px;}

#design-arcrhive{ display: none;}

#zen-intro header { 
	background-color: blue;
	color: antiquewhite;
}

#zen-intro header h1, #zen-intro header h2{
	display: inline-block;
}

#zen-intro header h1{
	margin-left: 1em;
	margin-right: 1em;
}

aside ul{
	list-style-type: none;
}

aside ul li{
	margin: 1em;
	text-align: center;
}

.main footer{
	margin: 4%;
}

.main footer a {
	border: solid 2px blue;
	padding: 0.5em;
}

.page-wrapper {
	position: relative;
}
.explanation{ 
	width: 60%;
	border-right: #1f295c solid 1px;
	padding-right: 2%;
}

#design-selection{
	position: absolute;
	top: 450px;
	left: 62%;
	padding-left: 2%;
	padding-right: 2%;

}

.supporting footer{
	display: flex;
	justify-content: space-around;
}

.benefits { 
	display: flex;
	border-top: #1f295c solid 1px;
	border-bottom: #1f295c solid 1px;
}

.benefits h3 {
	order: 2;
	align-self: center;
	flex-basis: 30%;
}

.benefits p { 
	flex-basis: 70%;
}

.participation{
	display: flex;
	flex-wrap: wrap;
	border-top: #1f295c solid 1px;
}

.participation h3, .participation p{
	flex-basis: 50%;
}

.participation h3 { 
	align-self: center;
}

a {
	color: #ff1492;
	
}

a:hover{
	color: #e6b9d1ef;
}

.main p:first-of-type::first-letter {
    font-size: 3em;
	font-family: 'Times New Roman', Times, serif;
	float: left;

}

.design-selection li { 
    border-top: #1f295c solid 1px;
}

.design-selection :last-of-type{
     border-bottom: #1f295c solid 1px;
}
