html{ 
	
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;

}

p{ text-indent: 1em;}

h1,h2,h3{text-align: center;}

h1{font-size: 1.8rem;}
h2{font-size: 1.4rem;}
h3{font-size: 1,2rem;}

.sumary{
	text-align: right;
}

abbr{ font-variant: small-caps;}

.page-walpaper{
	width: 80%;
	max-width: 1200px;
	margin: auto;
}

#zen-intro{ height: 550px;}

#design-arcrhive{ display: none;}

#zen-intro header { 
	background-color: blue;
	color: antiquewhite;
}

#zen-intro header h1, #zen-intro header h2{
	display: inline-block;
}

#zen-intro header h1{
	margin-left: 1em;
	margin-right: 1em;
}

aside ul{
	list-style-type: none;
}

aside ul li{
	margin: 1em;
	text-align: center;
}

.main footer{
	margin: 4%;
}

.main footer a {
	border: solid 2px blue;
	padding: 0.5em;
}