<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Filmes, Séries e Documentários Favoritos</title>
    </head>
    <body>
        <!-- Título principal -->
        <header>
            <h1>Lista de Filmes, Séries e Documentários Favoritos</h1>
        </header>

        <!-- Conteúdo principal -->
        <main>
            <!-- Artigo 1 -->
            <article>
                <header>
                    <h2>1 - Game of Thrones</h2>
                </header>
                <img src="got.webp" >
                <p>Em primeiro lugar minha série favorita é Game Of Thrones. Apesar de não ter tido um final bom, ela não deixa de ser a série mais emocionante.</p>
                <a href="https://pt.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Clique aqui para saber mais</a>
            </article>

            <!-- Artigo 2 -->
            <article>
                <header>
                    <h2>2 - Sempre ao Seu Lado</h2>
                </header>
                <img src="sempreaoseulado.jpg" />
                <p>Em segundo lugar, meu filme preferido é Sempre ao Seu Lado. É impossível assistir e não se emocionar.</p>
                <a href="https://pt.wikipedia.org/wiki/Hachi:_A_Dog%27s_Tale" target="_blank">Clique aqui para saber mais</a>
            </article>

            <!-- Artigo 3 -->
            <article>
                <header>
                    <h2>3 - Todo Mundo em Pânico</h2>
                </header>
                <img src="ScaryMovie.jpg" >
                <p>Em terceiro lugar, um filme de comédia que marcou minha infância, tirando muitos momentos de risadas.</p>
                <a href="https://pt.wikipedia.org/wiki/Scary_Movie" target="_blank">Clique aqui para saber mais</a>
            </article>

            <!-- Artigo 4 -->
            <article>
                <header>
                    <h2>4 - Friends</h2>
                </header>
                <img src="friends.webp" />
                <p>Em quarto lugar, Friends é um seriado de comédia clássico. Ele tem grande valor sentimental por ter me ajudado a superar momentos difíceis.</p>
                <a href="https://pt.wikipedia.org/wiki/Friends" target="_blank">Clique aqui para saber mais</a>
            </article>

            <!-- Artigo 5 -->
            <article>
                <header>
                    <h2>5 - O Lobo de Wall Street</h2>
                </header>
                <img src="The_Wolf_of_Wall_Street.jpg" />
                <p>Em quinto lugar, O Lobo de Wall Street é um filme genial, que dá vontade de assistir várias vezes.</p>
                <a href="https://pt.wikipedia.org/wiki/O_Lobo_de_Wall_Street" target="_blank">Clique aqui para saber mais</a>
            </article>

            <!-- Artigo 6 -->
            <article>
                <header>
                    <h2>6 - Lei e Desordem</h2>
                </header>
                <img src="b99.jpeg"/>
                <p>Brooklyn 99, também conhecido como Lei e Desordem, é um seriado policial americano de comédia. Não pode faltar na minha lista.</p>
                <a href="https://pt.wikipedia.org/wiki/Brooklyn_Nine-Nine" target="_blank">Clique aqui para saber mais</a>
            </article>

            <!-- Bônus -->
            <section>
                <header>
                    <h2>Bônus - Documentários Favoritos</h2>
                </header>
                
                <!-- Documentário 1 -->
                <article>
                    <header>
                        <h3>1 - Em Poucas Palavras – Kurzgesagt</h3>
                    </header>
                    <img src="pouaspalavras.jpeg">
                    <p>Um documentário animado que aborda temas complexos de maneira clara e visualmente fascinante, ideal para quem ama ciência e curiosidades.</p>
                    <a href="https://pt.wikipedia.org/wiki/Kurzgesagt_%E2%80%93_In_a_Nutshell" target="_blank">Clique aqui para saber mais</a>
                </article>
                
                <!-- Documentário 2 -->
                <article>
                    <header>
                        <h3>2 - Aeroporto: Área Restrita</h3>
                    </header>
                    <img src="aeroporto.webp"/>
                    <p>Uma série documental que explora o dia a dia dos bastidores de aeroportos e a segurança necessária para manter tudo funcionando.</p>
                    <a href="https://pt.wikipedia.org/wiki/Aeroporto:_Área_Restrita" target="_blank">Clique aqui para saber mais</a>
                </article>
            </section>
        </main>

    
    </body>
</html>
