<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Lucas Macieira Ferreira Menezes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#apresentacao">Apresentação</a></li>
                <li><a href="#educacao">Educação</a></li>
                <li><a href="#certificacoes">Certificações</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#habilidades">Habilidades Técnicas</a></li>
                <li><a href="#rodape">Rodapé</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="apresentacao">
            <h1>Lucas Macieira Ferreira Menezes</h1>
            <img src="foto-perfil.jpg" alt="Foto de Lucas Macieira" />
            <p>Belo Horizonte, MG</p>
            <p>Email: <a href="mailto:lucasmacieira12@gmail.com">lucasmacieira12@gmail.com</a></p>
            <p>Telefone: (31) 9 9836-1214</p>
            <p>
                Sou um profissional com experiência em manutenção eletromecânica e desenvolvimento de sistemas. Atualmente cursando Análise e Desenvolvimento de Sistemas pelo Projeto Desenvolve, busco oportunidades para crescer e contribuir em projetos desafiadores.
            </p>
            
        </section>

        <section id="educação">
            <h2>Educação</h2>
            <div>
                <h3>UFMG (Projeto Desenvolve)</h3>
                <p>Análise e Desenvolvimento de Sistemas (2024 - 2026)</p>
            </div>
            <div>
                <h3>Unifael</h3>
                <p>Graduação em Administração (2022 - 2025)</p>
            </div>
            <div>
                <h3>SENAI</h3>
                <p>Técnico em Eletroeletrônica (2019 - 2021)</p>
            </div>
            <div>
                <h3>Escola Nossa Senhora de Fátima</h3>
                <p>Ensino Médio Completo (2016 - 2018)</p>
            </div>
        </section>

        <section id="certificaçoes">
            <h2>Certificações</h2>
            <div>
                <h3><strong>Aprendizagem Industrial em Processos Administrativos</strong></h3>
                <p>SENAI (2018 - 2019)</p>
            </div>
        </section>

        <section id="experiencia">
            <h2>Experiência</h2>
            <div>
                <h3>Mecânico de Máquinas</h3>
                <p><b>Sotreq</b>, Itabira, MG (2021 - Atual)</p>
                <p>Inspeção, revisões e manutenção eletromecânicas em equipamentos de mineração linha amarela CAT.</p>
            </div>
            <div>
                <h3>Estagiário Técnico em Eletroeletrônica</h3>
                <p><b>Vale</b>, Nova Era, MG (2020 - 2021)</p>
                <p>Manutenção eletroeletrônica em locomotivas diesel-elétrica.</p>
            </div>
            <div>
                <h3>Auxiliar Administrativo</h3>
                <p><b>ProHetel</b>, João Monlevade, MG (2018 - 2019)</p>
                <p>Rotinas administrativas como jovem aprendiz.</p>
            </div>
        </section>

        <section id="habilidades">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Projetos em WEB , NoCode, LowCode</li>
                <li>Excel, Pacote Office, Power BI</li>
                <li>SAP, SIS 2.0, Sigga</li>
                <li>Inglês Intermediário</li>
                <li>CNH B</li>
            </ul>
        </section>
    </main>

    <footer id="rodape">
        <p>Conecte-se comigo:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/lucas-menezes-315855169/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/LucasAlunoPD" target="_blank"> GitHub</a></li>
            <li><a href="CurriuloLucas.pdf" target="_blank">Baixar meu Currículo</a></li>

        </ul>
        <p>&copy; 2025 Lucas Macieira Ferreira Menezes</p>
    </footer>
</body>
</html>
