/* Definição de fontes */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
h1, h2, h3 {
    font-family: 'Lora', serif;
}

/* Paleta de cores */
:root {
    --cor-principal: #34495e;
    --cor-secundaria: #f8f9fa;
    --cor-destaque: #1c9aaa;
}

/* Estilo geral */
body {
    background-color: var(--cor-secundaria);
    color: var(--cor-principal);
    margin: 0;
    padding: 0;
}

/* Menu de navegação */
nav {
    background-color: var(--cor-destaque);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s;
}
nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Apresentação */
#apresentacao {
    text-align: center;
    margin-top: 80px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
#apresentacao img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 15px 0;
}

/* Educação e Experiência */
section {
    padding: 30px;
    margin: 20px auto;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
section h2 {
    color: var(--cor-destaque);
    border-bottom: 2px solid var(--cor-destaque);
    padding-bottom: 5px;
    margin-bottom: 20px;
}
section div {
    margin-bottom: 20px;
}

/* Habilidades */
#habilidades ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#habilidades ul li {
    background-color: var(--cor-destaque);
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
}

/* Rodapé */
footer {
    background-color: var(--cor-principal);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-size: 0.9rem;
}
footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
footer ul li {
    display: inline;
    margin: 0 10px;
}
footer ul li a {
    color: var(--cor-destaque);
    text-decoration: none;
    font-weight: bold;
}
footer ul li a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    #apresentacao {
        margin: 10px;
        padding: 15px;
    }
    section {
        margin: 10px;
        padding: 15px;
    }
}

b {
    color: #459bd4; /* Define uma cor específica, neste caso, vermelho */
}
